item.cuprit.name=Cuprit
item.cuprit_dust.name=Cuprit Dust
tile.cuprit_block.name=Cuprit Block
item.copper_ingot.name=Copper Ingot
tile.copper_ore.name=Copper Ore
tile.cuprit_ore.name=Cuprit Ore
item.circuit_board.name=Circuit Board
item.silicium.name=Silicium
tile.server.name=Server

item.first_disk.name=1KB Hard Drive
item.second_disk.name=4KB Hard Drive
item.third_disk.name=16KB Hard Drive
item.fourth_disk.name=64KB Hard Drive
item.fifth_disk.name=256KB Hard Drive
item.sixth_disk.name=512KB Hard Drive

item.first_disk_module.name=1KB Storage-Module
item.second_disk_module.name=4KB Storage-Module
item.third_disk_module.name=16KB Storage-Module
item.fourth_disk_module.name=64KB Storage-Module
item.fifth_disk_module.name=256KB Storage-Module
item.sixth_disk_module.name=512KB Storage-Module

item.solarmodul_Copper.name=Copper Solarmodule
item.solarmodul_Iron.name=Iron Solarmodule
item.solarmodul_Gold.name=Gold Solarmodule
item.solarmodul_Diamant.name=Diamant Solarmodule
item.solarmodul_Cuprit.name=Cuprit Solarmodule

item.ram_32.name=RAM 32byte
item.ram_64.name=RAM 64byte
item.ram_128.name=RAM 128byte
item.ram_256.name=RAM 256byte

itemGroup.netcraft=Netcraft

advancements.root.description=Getting Started
advancements.root.title=NETCRAFT
advancements.first_server.title=First Server
advancements.first_server.description=First Server