item.cuprit.name=Cuprit
item.cuprit_dust.name=Cuprit Dust
tile.cuprit_block.name=Cuprit Block
item.copper_ingot.name=Copper Ingot
tile.cuprit_ore.name=Cuprit Ore
item.circuit_board.name=Circuit Board
item.silicium.name=Silicium
tile.server_housing.name=Server Housing

item.first_disk.name=Festplatte 1KB
item.second_disk.name=Festplatte 4KB
item.third_disk.name=Festplatte 16KB
item.fourth_disk.name=Festplatte 64KB
item.fifth_disk.name=Festplatte 256KB
item.sixth_disk.name=Festplatte 512KB

item.ram_32.name=RAM 32byte
item.ram_64.name=RAM 64byte
item.ram_128.name=RAM 128byte
item.ram_256.name=RAM 256byte

itemGroup.netcraft=Netcraft
advancements.netcraft.root.description=Getting Started
advancements.netcraft.root.title=NETCRAFT