item.cuprit.name=Cuprit
item.cuprit_dust.name=Cuprit Dust
item.copper_ingot.name=Copper Ingot
item.circuit_board.name=Circuit Board
item.silicium.name=Silicium

item.1KByte_disk.name=Festplatte 1KB
item.4KByte_disk.name=Festplatte 4KB
item.16KByte_disk.name=Festplatte 16KB
item.64KByte_disk.name=Festplatte 64KB
item.256KByte_disk.name=Festplatte 256KB
item.512KByte_disk.name=Festplatte 512KB

item.ram_32.name=RAM 32byte
item.ram_64.name=RAM 64byte
item.ram_128.name=RAM 128byte
item.ram_256.name=RAM 256byte

itemGroup.netcraft=Netcraft
advancements.netcraft.root.description=Getting Started
advancements.netcraft.root.title=NETCRAFT